# template

./: .gitignore  README.md  pom.xml  todo
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
eclipseTarget/classes/: log4j2.xml  script.sql  security-application-context.xml
extra/: ShoeStore - design document.docx  eclipse.prefs  מסמך תכנון.docx  ספר למשתמש.docx
src/main/java/com/openu/: HelloWorld.java  SpringService.java  UserData.java  ViewScope.java
src/main/java/com/openu/controller/: AbstractCrudController.java  AbstractCustomerInformationCollector.java  AbstractInformationCollector.java  AbstractSearchController.java  AdminActionController.java  AdminCategoryController.java  AdminController.java  AdminCustomerController.java  AdminEditInformationController.java  AdminOrderController.java  AdminProductController.java  CategoryController.java  CategoryHandler.java  CheckoutController.java  CityController.java  Constants.java  ContactController.java  CustomerController.java  EditInformationController.java  FileUploadBean.java  ImageServlet.java  LoginManager.java  OrderController.java  ProductCategoryController.java  ProductController.java  SearchController.java  SessionBean.java  SignupController.java  UserController.java  abstractAjustedController.java  searchController.java
src/main/java/com/openu/controller/admin/: AdminOrderController.java  FilterManager.java  FilterUtils.java
src/main/java/com/openu/model/: Action.java  Address.java  Administrator.java  Category.java  City.java  CreditCardInfo.java  CreditCardType.java  Customer.java  Department.java  Image.java  Month.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductCategory.java  ProductColor.java  ProductSize.java  Role.java  ShoppingCart.java  ShoppingCartItem.java  StockItem.java  User.java
src/main/java/com/openu/repository/: ActionRepository.java  AdministratorRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  ImageRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StockItemRepository.java  UserRepository.java
src/main/java/com/openu/security/: AuthProvider.java  LoginManager.java
src/main/java/com/openu/service/: AbstractOrderEmailSender.java  ApprovedOrderEmailSender.java  CancelOrderEmailSender.java  CategoryService.java  CityService.java  ContactEmailSender.java  CreateAdminUserEmailSender.java  EmailSender.java  RejectedOrderEmailSender.java  ShippedOrderEmailSender.java  UserService.java
src/main/java/com/openu/util/: AppContextProvider.java  Constants.java  CustomerTransaction.java  CustomerTransactionAspect.java  EmailValidator.java  FilterManager.java  NamedLock.java  Utils.java  ViewScope.java
src/main/java/com/openu/validators/: AcceptTermsValidator.java  CustomerUserNameValidator.java  EmailValidator.java  PasswordAgainValidator.java  PhoneValidator.java  ProductAvailabilityValidator.java
src/main/resources/: application-context.xml  log4j2.xml  props.properties  script.sql  security-application-context.xml
src/main/webapp/: about.xhtml  add-admin-user.xhtml  add-category.xhtml  add-city.xhtml  admin-users.xhtml  categories.xhtml  category.xhtml  checkout.xhtml  cities.xhtml  city.xhtml  contact.xhtml  editPersonalInformation.xhtml  error.xhtml  faqs.xhtml  home.xhtml  login.xhtml  myaccount.xhtml  orders.xhtml  productdetail.xhtml  products.xhtml  shoppingcart.xhtml  signup.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/admin/: add-admin-user.xhtml  add-category.xhtml  add-city.xhtml  add-product.xhtml  add-user.xhtml  admin-home.xhtml  admin-user.xhtml  admin-users.xhtml  categories.xhtml  category.xhtml  cities.xhtml  city.xhtml  edit-product.xhtml  editAdminPersonalInformation.xhtml  home.xhtml  login.xhtml  order.xhtml  orders.xhtml  products.xhtml  users.xhtml
src/main/webapp/css/: styles.css  templatemo_style.css
src/main/webapp/old/: about-old.xhtml  faqs.xhtml  home_backup.xhtml  login-backup.xhtml  myhome.xhtml  mylogin.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml  sidebar.xhtml
src/main/webapp/template/admin/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
