static.content.dir=~/static
static.content.dir.web=static

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.show.sql=false
db.url=jdbc:postgresql://127.0.0.1/openu
db.username=openu
db.password=openu
db.driver=org.postgresql.Driver

email.username=shoestoreopenu@gmail.com
email.password=shoestoreopenu123